{
	"Configuration": {
		"LogicMonitorCredentials": {
			"Account": "panoramicdata",
			"AccessId": "xxxxxxxxx",
			"AccessKey": "yyyyyyyyy"
		},
		"Variables": {
			"customerCode": "'ACM'",
			"customerName": "'ACME Test Limited'",
			"customerLongName": "'ACM - ACME Test Ltd'",
			"customerDescription": "'ACME Test Limited is a very fine company indeed'",
			"customerAutotaskId": "'1234'",
			"importFilePath": "'C:/Users/david/Projects/LogicMonitor.Provisioning/acme.xlsx'"
		},
		"Collectors": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' collectors'"
		},
		"Dashboards": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' dashboards'",
			"Groups": [
				{
					"Name": "'Network'",
					"Items": [
						{
							"Description": "customerName + ' network'",
							"CloneFromId": 74
						}
					]
				},
				{
					"Name": "'Servers'"
				},
				{
					"Name": "'Storage'"
				}
			]
		},
		"Devices": {
			"Condition": "true",
			"Name": "customerLongName",
			"Groups": [
				{
					"Name": "'Collector'",
					"AppliesTo": "'type == \"collector\" && customer.code == \"' + customerCode + '\"'",
					"Groups": [
						{
							"Name": "'Collector subgroup'"
						}
					]
				},
				{
					"Name": "'Network'",
					"Description": "customerName + ' network devices'",
					"AppliesTo": "'type == \"network\" && customer.code == \"' + customerCode + '\"'"
				},
				{
					"Name": "'Servers'",
					"Description": "customerName + ' servers'",
					"AppliesTo": "'type == \"server\" && customer.code == \"' + customerCode + '\"'"
				},
				{
					"Name": "'Storage'",
					"Description": "customerName + ' storage devices'",
					"AppliesTo": "'type == \"storage\" && customer.code == \"' + customerCode + '\"'"
				}
			],
			"ImportItemsFrom": "importFilePath + ':Devices'",
			"Properties": {
				"customer.code": "customerCode",
				"autotask.id": "customerAutotaskId"
			}
		},
		"Mappings": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' maps'"
		},
		"Netscans": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' netscans'",
			"ImportItemsFrom": "importFilePath + ':Netscans'"
		},
		"Reports": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' reports'"
		},
		"Roles": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' roles'",
			"ImportItemsFrom": "importFilePath + ':Roles'"
		},
		"Users": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' users'",
			"ImportItemsFrom": "importFilePath + ':Users'"
		},
		"Websites": {
			"Condition": "true",
			"Name": "customerLongName",
			"Description": "customerName + ' websites'",
			"Groups": [
				{
					"Name": "'Internal'",
					"Description": "customerName + ' internal websites'"
				},
				{
					"Name": "'External'",
					"Description": "customerName + ' external websites'"
				}
			],
			"ImportItemsFrom": "importFilePath + ':Websites'"
		},
		"RoleConfigurations": [
			{
				"Name": "customerLongName + ' - view'",
				"Description": "'View only permissions for ' + customerName",
				"Condition": "true",
				"AccessLevel": "Read"
			},
			{
				"Name": "customerLongName + ' - manage'",
				"Description": "'Manage permissions for ' + customerName",
				"Condition": "true",
				"AccessLevel": "Write"
			}
		]
	}
}